JWT_SECRET = "hoangquy123@@@"
ADMIN_EMAIL = "hoangquyk23hubt@gmail.com"
ADMIN_PASSWORD = "Hoangquy@2006"
EMAIL_USER=hoangquyk23hubt@gmail.com
EMAIL_PASS=nhzzrqhvpqyaapun
FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb://127.0.0.1:27017



CLOUDINARY_NAME=dvbr2mrui
CLOUDINARY_API_KEY =174779161592732
CLOUDINARY_SECRET_KEY =1MizwFvR4TTrk_N4WvzN5jPpw2g

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
VNPAY_TMN_CODE=F38MHKC8
VNPAY_HASH_SECRET=1648N6SSMIOQF1Q0JXTZZVNSZM22R1C9
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:4000/api/order/vnpay-return 
# VNPAY_IPN_URL=http://localhost:4000/api/order/vnpay-ipn

FRONTEND_SUCCESS_URL=http://localhost:5173/thank-you
FRONTEND_FAIL_URL=http://localhost:5173/payment-failed