JWT_SECRET = "hoangquy123@@@"
ADMIN_EMAIL = "hoangquyk23hubt@gmail.com"
ADMIN_PASSWORD = "Hoangquy@2006"
EMAIL_USER=hoangquyk23hubt@gmail.com
EMAIL_PASS=nhzzrqhvpqyaapun
FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb://127.0.0.1:27017



CLOUDINARY_NAME=dvbr2mrui
CLOUDINARY_API_KEY =174779161592732
CLOUDINARY_SECRET_KEY =1MizwFvR4TTrk_N4WvzN5jPpw2g

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
VNPAY_TMN_CODE=XSOP35AD
VNPAY_HASH_SECRET=01JFDN86JNDFTRFXXOQG2E4OLS350GK5
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:4000/api/order/vnpay-return   